{
  "name": "05-appclima",
  "version": "1.0.0",
  "description": "A simple Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rnavarro",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^14.0.0"
  }
}
